server {
    listen 80;
    server_name YOUR_PUBLIC_IP;

    location = /static/ {
        root /home/ubuntu/inventory_project;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}